<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>algorithm-demos</artifactId>
  <packaging>pom</packaging>
  <name>Algorithm Demos</name>
  <modules>
  	<module>algorithm-bloom-filter-demos</module>
  </modules>
</project>