# demos

./: .gitignore  README.md  pom.xml
actor-akka-demos/: pom.xml
algorithm-demos/: pom.xml
algorithm-demos/algorithm-bloom-filter-demos/: pom.xml
alibaba-demos/alibaba-druid-demos/: pom.xml
alibaba-demos/alibaba-druid-demos/src/test/java/: Test.java
alibaba-demos/alibaba-druid-demos/src/test/resources/: config.properties  config.xml
apache-demos/apache-lucene-demos/: pom.xml
cache-demos/: pom.xml
cache-demos/ehcache2-demos/: pom.xml
cache-demos/ehcache2-demos/src/main/resources/: ehcache.xml
cache-demos/ehcache3-demos/: pom.xml
hibernate-5.1-demos/: pom.xml
hibernate-5.1-demos/src/test/resources/: hibernate.cfg.xml
java8-demos/: pom.xml
java8-demos/java8-common-demos/: pom.xml
java8-demos/java8-concurrent-program-demos/: pom.xml
java8-demos/java8-lambda-demos/: pom.xml
java8-demos/java8-nio-demos/: pom.xml
java8-demos/java8-nio-demos/src/main/resources/: input.txt
javaee-demos/javaee-jpa-demos/: pom.xml
javaee-demos/javaee-jpa-demos/src/test/resources/: logback.xml
javaee-demos/javaee-jpa-demos/src/test/resources/test-data/company/: company-emails.xml  company-phones.xml  company.xml
javaee-demos/javaee-jpa-demos/src/test/resources/test-data/computer/: computer-parts.xml  computer-phones.xml  computer.xml
javaee-demos/javaee-jsf-demos/: pom.xml
javaee-demos/javaee-jsf-demos/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
javaee-demos/javaee-jsf-demos/src/main/webapp/: index.xhtml
javaee-demos/javaee-jsf-demos/src/main/webapp/WEB-INF/: web.xml
json-demos/jackson-demos/: pom.xml
json-demos/jackson-demos/src/test/java/: Test.java
kotlin-demos/: pom.xml
mybatis-demos/: pom.xml
mybatis-demos/src/main/resources/: config.properties  mybatis-config.xml
mybatis-demos/src/main/resources/mapper/: PersonMapper.xml
querydsl-demos/querydsl-jpa-demos/: README.md  pom.xml
querydsl-demos/querydsl-jpa-demos/src/test/resources/: simplelogger.properties
spring-demos/spring-akka-integration-demos/: pom.xml
spring-demos/spring-akka-integration-demos/src/test/java/example/: SpringAkkaIntegrationTest.java
spring-demos/spring-akka-integration-demos/src/test/java/official/: AkkaJavaSpringTest.java
spring-demos/spring-boot-demos/: pom.xml
spring-demos/spring-boot-demos/spring-boot-amqp-rabbitmq-demos/: pom.xml
spring-demos/spring-boot-demos/spring-boot-cors-demos/: pom.xml
spring-demos/spring-boot-demos/spring-boot-jersey-demos/: pom.xml
spring-demos/spring-boot-demos/spring-boot-jms-hornetq-demos/: pom.xml
spring-demos/spring-boot-demos/spring-boot-jms-hornetq-demos/src/main/resources/: application.properties
spring-demos/spring-boot-demos/spring-boot-logging-demos/: pom.xml
spring-demos/spring-boot-demos/spring-boot-logging-demos/src/main/resources/: application.properties
spring-demos/spring-boot-demos/spring-boot-without-parent-pom-demos/: pom.xml
spring-demos/spring-boot-demos/spring-boot-without-parent-pom-demos/src/main/resources/config/: application.properties
spring-demos/spring-boot-without-parent-pom-demos/: pom.xml
spring-demos/spring-boot-without-parent-pom-demos/src/main/resources/: application.properties  banner.txt
spring-demos/spring-boot-without-parent-pom-demos/src/main/resources/config/: application.yml
spring-demos/spring-data-demos/: pom.xml
spring-demos/spring-data-demos/spring-data-jpa-demos/: pom.xml
spring-demos/spring-data-demos/spring-data-jpa-demos/src/test/resources/: logback.xml
spring-demos/spring-data-demos/spring-data-mongodb-demos/: pom.xml
spring-demos/spring-data-demos/spring-data-redis/: pom.xml
spring-demos/spring-data-demos/spring-data-redis/src/test/resources/: config-jedis.xml  config-lettuce.xml
spring-demos/spring-framework-demos/: pom.xml
spring-demos/spring-framework-demos/spring-framework-annotations-demos/: pom.xml
spring-demos/spring-framework-demos/spring-framework-i18n-demos/: pom.xml
spring-demos/spring-framework-demos/spring-framework-i18n-demos/src/main/resources/: config.xml
spring-demos/spring-framework-demos/spring-framework-i18n-demos/src/main/resources/com/: format.properties  format_zh_CN.properties
spring-demos/spring-framework-demos/spring-framework-web-app-demos/: pom.xml
spring-demos/spring-framework-demos/spring-framework-web-app-demos/src/main/resources/: config.xml
spring-demos/spring-framework-demos/spring-framework-web-app-demos/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
spring-demos/spring-framework-demos/spring-framework-web-mvc-demos/: pom.xml
spring-demos/spring-framework-demos/spring-framework-web-mvc-demos/src/main/resources/: config.xml
spring-demos/spring-framework-demos/spring-framework-web-mvc-demos/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-demos/spring-test-dbunit-demos/: pom.xml
spring-demos/spring-test-dbunit-demos/src/test/resources/: log4j.properties  logback.xml
spring-demos/spring-test-dbunit-demos/src/test/resources/config/: config.xml
spring-demos/spring-web-app-demos/: pom.xml
spring-demos/spring-web-app-demos/src/main/resources/: _logback.xml  application.properties  config.xml  log4j.properties
spring-demos/spring-web-app-demos/src/main/webapp/WEB-INF/: application-servlet.xml  applicationContext.xml  web.xml
tomcat-demos/tomcat-comet-demos/: pom.xml
tomcat-demos/tomcat-comet-demos/src/main/resources/: readme.md  simplelogger.properties
tomcat-demos/tomcat-comet-demos/src/main/webapp/: index.jsp
tomcat-demos/tomcat-comet-demos/src/main/webapp/WEB-INF/: web.xml
web-app-demos/: pom.xml
web-app-demos/simple-restful-demos/: pom.xml
web-app-demos/simple-restful-demos/src/main/resources/: _log4j.properties  config.xml  init-db.sql  logback.xml
web-app-demos/simple-restful-demos/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
web-app-demos/urlrewrite-demos/: pom.xml
web-app-demos/urlrewrite-demos/src/main/webapp/: home.html  home.jsp
web-app-demos/urlrewrite-demos/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
(+219 files in other folders)
