<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liuyf.demos</groupId>
  <artifactId>demos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demos</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<commons.lang3.version>3.4</commons.lang3.version>
  	<junit.version>4.12</junit.version>
  	<jcloverslf4j.version>1.7.13</jcloverslf4j.version>
  	<logback.version>1.1.3</logback.version>
  </properties>
  <modules>
  	<module>hibernate-demos</module>
  	<module>java8-demos</module>
  	<module>spring-demos</module>
  	<module>alibaba-demos</module>
  	<module>unittest-demos</module>
  	<module>json-demos</module>
  	<module>apache-demos</module>
  	<module>javaee-demos</module>
  	<module>cache-demos</module>
  	<module>mybatis-demos</module>
  	<module>web-app-demos</module>
  	<module>pmd-demos</module>
  	<module>hibernate-5.1-demos</module>
  	<module>querydsl-demos</module>
  	<module>algorithm-demos</module>
  	<module>actor-akka-demos</module>
  	<module>kotlin-demos</module>
      <module>scala-demos</module>
      <module>server-side-framework-demos</module>
  </modules>
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcloverslf4j.version}</version>
	</dependency>
  </dependencies>
  <build>
  	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals> 
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<runOrder>random</runOrder>
					<includes>
						<include>**/unittest/**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals><goal>deploy</goal></goals>
						</execution>
				</executions>
			</plugin>
		</plugins>
  	</pluginManagement>
  </build>
</project>