<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.liuyf.demos</groupId>
  <artifactId>demos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demos</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.12</junit.version>
  	<logback.version>1.1.3</logback.version>
  </properties>
  <modules>
  	<module>hibernate-demos</module>
  	<module>java8-demos</module>
  	<module>spring-demos</module>
  	<module>alibaba-demos</module>
  	<module>unittest-demos</module>
  	<module>json-demos</module>
  	<module>apache-demos</module>
  	<module>javaee-demos</module>
  </modules>
  <pluginRepositories>
	<pluginRepository>
		<id>demos-plugin</id>
		<url>http://maven.oschina.net/content/groups/public/</url>
	</pluginRepository>
	<pluginRepository>
		<id>spring-snapshots</id>
		<url>http://repo.spring.io/snapshot</url>
		<snapshots><enabled>true</enabled></snapshots>
	</pluginRepository>
	<pluginRepository>
		<id>spring-milestones</id>
		<url>http://repo.spring.io/milestone</url>
	</pluginRepository>
  </pluginRepositories>
  <repositories>
	<repository>
		<id>demos-repo</id>
		<url>http://maven.oschina.net/content/groups/public/</url>
	</repository>
	<repository>
		<id>spring-snapshots</id>
		<url>http://repo.spring.io/snapshot</url>
	</repository>
	<repository>
		<id>spring-milestones</id>
		<url>http://repo.spring.io/milestone</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <build>
  	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<runOrder>random</runOrder>
					<includes>
						<include>**/unittest/**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
  	</pluginManagement>
  </build>
</project>