<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cache-demos</artifactId>
  <packaging>pom</packaging>
  <name>Cache Demos</name>
  <modules>
  	<module>ehcache2-demos</module>
  	<module>ehcache3-demos</module>
  </modules>
</project>