org.slf4j.simpleLogger.defaultLogLevel = INFO
org.slf4j.simpleLogger.showDateTime = TRUE
org.slf4j.simpleLogger.dateTimeFormat = yyyy-MM-dd HH:mm:ss, S


# specific logger
org.slf4j.simpleLogger.log.com.liuyf.demos = DEBUG