<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.liuyf.demos</groupId>
    <artifactId>alibaba-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alibaba-druid-demos</artifactId>
  <name>Alibaba Druid Demos</name>
  
  <properties>
  	<spring.framework.version>4.2.1.RELEASE</spring.framework.version>
  	<alibaba.druid.version>1.0.15</alibaba.druid.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${alibaba.druid.version}</version>
	</dependency>
  </dependencies>
</project>