spring.hornetq.mode = embedded

# https://github.com/spring-projects/spring-boot/blob/v1.3.0.RC1/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/hornetq/HornetQProperties.java
spring.hornetq.embedded.queues = defaultQueue