<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>spring-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-framework-demos</artifactId>
  <packaging>pom</packaging>
  <name>Spring Framework Demos</name>
  <modules>
	<module>spring-framework-annotations-demos</module>
	<module>spring-framework-web-app-demos</module>
	<module>spring-framework-i18n-demos</module>
	<module>spring-framework-web-mvc-demos</module>
  </modules>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
  </dependencies>
</project>