<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>actor-akka-demos</artifactId>
  <name>Actor Akka Demos</name>
  <dependencies>
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.12</artifactId>
        <version>2.5.2</version>
    </dependency>
    
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-stream_2.12</artifactId>
        <version>2.5.2</version>
    </dependency>
    
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_2.12</artifactId>
        <version>2.5.2</version>
    </dependency>
  </dependencies>
</project>