<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java8-demos</artifactId>
  <packaging>pom</packaging>
  <name>Java 8 Demo</name>
  <modules>
  	<module>java8-lambda-demos</module>
  	<module>java8-common-demos</module>
  	<module>java8-concurrent-program-demos</module>
      <module>java8-nio-demos</module>
  </modules>
</project>