<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>javaee-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>javaee-jpa-demos</artifactId>
  <name>JavaEE JPA Demos</name>
  <dependencies>
	<dependency>
		<groupId>com.liuyf.demos</groupId>
		<artifactId>spring-test-dbunit-demos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>test-jar</type>
	</dependency>
  </dependencies>
</project>