<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>spring-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-demos</artifactId>
  <packaging>pom</packaging>
  <name>Spring Boot Demos</name>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<!-- Import dependency management from Spring Boot -->
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>1.3.0.M5</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>spring-boot-logging-demos</module>
  	<module>spring-boot-cors-demos</module>
  	<module>spring-boot-jersey-demos</module>
  	<module>spring-boot-jms-hornetq-demos</module>
  </modules>
</project>