<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuyf.demos</groupId>
    <artifactId>spring-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-data-demos</artifactId>
  <packaging>pom</packaging>
  <name>Spring Data Demos</name>
  <modules>
  	<module>spring-data-jpa-demos</module>
  	<module>spring-data-mongodb-demos</module>
  	<module>spring-data-redis</module>
  </modules>
</project>